name=ButtonPressed
version=1.0.0
author=Paulo Henrique Azevedo do Nascimento
maintainer=Paulo Henrique Azevedo do Nascimento <nascimentopaulo804@gmail.com>
sentence=Uma biblioteca para controlar botões e LEDs.
paragraph=Esta biblioteca facilita a leitura de botões e o controle de LEDs com debounce.
category=Device Control
url=http://www.github.com/Paulo19961944/ButtonPressedLibrary
architectures=*
